REACT_APP_API_LOGIN={{API_LOGIN}}
REACT_APP_API_REGISTER={{API_REGISTER}}
REACT_APP_API_GET_USER_PROFILE={{API_GET_USER_PROFILE}}
REACT_APP_API_CREATE_PARCEL={{API_CREATE_PARCEL}}
REACT_APP_API_GET_CUSTOMER_PARCELS={{API_GET_CUSTOMER_PARCELS}}
REACT_APP_API_TRACK_PARCEL={{API_TRACK_PARCEL}}
REACT_APP_API_GET_AVAILABLE_PARCELS={{API_GET_AVAILABLE_PARCELS}}
REACT_APP_API_ACCEPT_PARCEL={{API_ACCEPT_PARCEL}}
REACT_APP_API_UPDATE_PARCEL_STATUS={{API_UPDATE_PARCEL_STATUS}}
REACT_APP_API_GET_ALL_USERS={{API_GET_ALL_USERS}}
REACT_APP_API_GET_ALL_PARCELS={{API_GET_ALL_PARCELS}}
REACT_APP_API_TOGGLE_USER_STATUS={{API_TOGGLE_USER_STATUS}}
